<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="weta_vm" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="WvmBaseCodes.h"/>
    <File Name="WvmCodes.h"/>
    <File Name="WvmCommCodes.h"/>
    <File Name="WvmIoCodes.h"/>
    <File Name="WvmMathCodes.h"/>
    <File Name="weta.c"/>
    <File Name="weta.h"/>
    <File Name="weta_defs.h"/>
    <File Name="weta_platform.h"/>
    <File Name="weta_stack.c"/>
    <File Name="weta_stack.h"/>
    <VirtualDirectory Name="type_handlers">
      <File Name="type_handlers/with_bool.c"/>
      <File Name="type_handlers/with_double.c"/>
      <File Name="type_handlers/with_float.c"/>
      <File Name="type_handlers/with_int16.c"/>
      <File Name="type_handlers/with_int32.c"/>
      <File Name="type_handlers/with_int8.c"/>
      <File Name="type_handlers/with_stackptr.c"/>
      <File Name="type_handlers/with_string.c"/>
      <File Name="type_handlers/with_uint16.c"/>
      <File Name="type_handlers/with_uint32.c"/>
      <File Name="type_handlers/with_uint8.c"/>
    </VirtualDirectory>
    <File Name="weta_store.h"/>
    <File Name="weta_store.c"/>
    <VirtualDirectory Name="hw">
      <File Name="hw/board_stamp.c"/>
      <File Name="hw/board_stamp.h"/>
      <File Name="hw/hw.c"/>
      <File Name="hw/hw.h"/>
      <File Name="hw/machine.c"/>
      <File Name="hw/machine.h"/>
      <File Name="hw/motor-interface.h"/>
      <File Name="hw/hw_serial.h"/>
      <File Name="hw/hw_motor.h"/>
      <File Name="hw/hw_endian.h"/>
      <File Name="hw/hw_endian.c"/>
      <File Name="hw/hw_serial.c"/>
      <File Name="hw/hw_motor.c"/>
      <File Name="hw/hw_servo.c"/>
      <File Name="hw/hw_servo.h"/>
      <File Name="hw/hw_gpio.c"/>
      <File Name="hw/hw_gpio.h"/>
      <File Name="hw/hw_adc.c"/>
      <File Name="hw/hw_adc.h"/>
      <File Name="hw/hw_i2c.c"/>
      <File Name="hw/hw_i2c.h"/>
      <File Name="hw/hw_buzzer.c"/>
      <File Name="hw/hw_buzzer.h"/>
      <File Name="hw/hw_time.c"/>
      <File Name="hw/hw_time.h"/>
      <File Name="hw/hw_dac.c"/>
      <File Name="hw/hw_dac.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
