/~
   /*
   Copyright 2014 Murray Lang

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.	
   
   The format of this file is as specified for JS/CC: 
		http://jscc.phorward-software.com/
   Kudos to Jan Max Meyer for providing such a useful tool free of charge.

   This file describes a parser for an assembly language based on the byte
   codes of the Babuino Virtual Machine. These codes are based on Cricket
   Logo, but are more comprehensive.
   */
~/
	
	
[*

//--------------------------------------------------------------------------
// My stuff

AST               = require('../../../common/Ast');
InstructionNode   = require('../../../assembler/AstNodes/InstructionNode');

var _ast = new AST.AbstractSyntaxTree();
var lib = "math.";

*]

!	" |\r|\t"
	"\n|;[^\n]*\n"        NL
	"math"                      [* %match = { value: %match,       token: %match, offset: %offset}; *]
	"[fd]?pow"      Pow         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?sqr"      Sqr         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?sqrt"     Sqrt        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?exp"      Exp         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?sin"      Sin         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?cos"      Cos         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?tan"      Tan         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?asin"     Asin        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?acos"     Acos        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?atan"     Atan        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?atan2"    Atan2       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?sinh"     Sinh        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?cosh"     Cosh        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?tanh"     Tanh        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?hypot"    Hypot       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?ln"       Ln          [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?log10"    Log10       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]

	"[fd]?rnd"      Rnd         [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?trunc"    Trunc       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?floor"    Floor       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?ceil"     Ceil        [* %match = { value: lib + %match, token: %match, offset: %offset}; *]

	"[fd]?isnan"    IsNan       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
	"[fd]?isinf"    IsInf       [* %match = { value: lib + %match, token: %match, offset: %offset}; *]
    ;
##

Program:		Program Instruction 		[*  if (%2 !== undefined && %2 != null)
                                                {
                                                    _ast.appendNode(%2);
                                                }
                                            *]
				|
				;

Instruction:	UnaryInstr NL		    	[* %% = new InstructionNode(%1); *]
				;

UnaryInstr:     Pow
                | Sqr
                | Sqrt
                | Exp
                | Sin
                | Cos
                | Tan
                | Asin
                | Acos
                | Atan
                | Atan2
                | Sinh
                | Cosh
                | Tanh
                | Hypot
                | Ln
                | Log10
                | Rnd
                | Trunc
                | Floor
                | Ceil
                | IsNan
                | IsInf
    			;

[*
module.exports.parse = __MathAsmCCparse;
module.exports.ast   = _ast;
*]
