#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../weta-common/hw/hw.h
hw_endian.h
../../../weta-common/hw/hw_endian.h
hw_serial.h
../../../weta-common/hw/hw_serial.h
hw_motor.h
../../../weta-common/hw/hw_motor.h
hw_stepper.h
../../../weta-common/hw/hw_stepper.h
hw_servo.h
../../../weta-common/hw/hw_servo.h
hw_gpio.h
../../../weta-common/hw/hw_gpio.h
hw_pwm.h
../../../weta-common/hw/hw_pwm.h
hw_adc.h
../../../weta-common/hw/hw_adc.h
hw_dac.h
../../../weta-common/hw/hw_dac.h
hw_i2c.h
../../../weta-common/hw/hw_i2c.h
hw_buzzer.h
../../../weta-common/hw/hw_buzzer.h
hw_time.h
../../../weta-common/hw/hw_time.h

../../../weta-common/hw/hw_adc.h
weta_platform.h
-

../../../weta-common/hw/hw_buzzer.h
weta_platform.h
-
hw.h
../../../weta-common/hw/hw.h

../../../weta-common/hw/hw_dac.h
weta_platform.h
-
hw.h
../../../weta-common/hw/hw.h
stdbool.h
-

../../../weta-common/hw/hw_endian.h
weta_platform.h
-

../../../weta-common/hw/hw_flash_raw.h
weta_platform.h
-

../../../weta-common/hw/hw_gpio.h
weta_platform.h
-
stdbool.h
-

../../../weta-common/hw/hw_i2c.h
weta_platform.h
-
stdbool.h
-

../../../weta-common/hw/hw_motor.h
weta_platform.h
-
stdbool.h
-
hw_gpio.h
../../../weta-common/hw/hw_gpio.h
hw_pwm.h
../../../weta-common/hw/hw_pwm.h

../../../weta-common/hw/hw_pwm.h
weta_platform.h
-

../../../weta-common/hw/hw_serial.h
weta_platform.h
-
stdbool.h
-

../../../weta-common/hw/hw_servo.h
weta_platform.h
-
stdbool.h
-
hw_pwm.h
../../../weta-common/hw/hw_pwm.h

../../../weta-common/hw/hw_shifter.h
weta_platform.h
-
stdbool.h
-
hw_gpio.h
../../../weta-common/hw/hw_gpio.h

../../../weta-common/hw/hw_stepper.h
weta_platform.h
-
stdbool.h
-
hw_shifter.h
../../../weta-common/hw/hw_shifter.h
hw_gpio.h
../../../weta-common/hw/hw_gpio.h

../../../weta-common/hw/hw_time.h
weta_platform.h
-

../../../weta-common/store/weta_store.h
weta_platform.h
../../../weta-common/store/weta_platform.h

../../../weta-common/store/weta_store_flash.h
weta_platform.h
-
weta_store.h
../../../weta-common/store/weta_store.h

../../../weta-common/store/weta_store_ram.h
weta_platform.h
-
weta_store.h
../../../weta-common/store/weta_store.h

../../../weta-common/weta.h
weta_platform.h
-
hw/hw.h
../../../weta-common/hw/hw.h
weta_stack.h
../../../weta-common/weta_stack.h
store/weta_store.h
../../../weta-common/store/weta_store.h
store/weta_store_flash.h
../../../weta-common/store/weta_store_flash.h
store/weta_store_ram.h
../../../weta-common/store/weta_store_ram.h

../../../weta-common/weta_stack.h
weta_platform.h
../../../weta-common/weta_platform.h
stddef.h
-

../../weta-esp-common/user_webserver.h
stdint.h
-
freertos/semphr.h
../../weta-esp-common/freertos/semphr.h

../build/include/sdkconfig.h

../platform/arch/hw_defs.h

../platform/boards/board.h
sdkconfig.h
-
mynano32/board.h
../platform/boards/mynano32/board.h
carlos/board.h
../platform/boards/carlos/board.h

../platform/boards/carlos/board.h

../platform/boards/mynano32/board.h

../platform/weta_platform.h
stdint.h
-
stdbool.h
-
malloc.h
-
stdio.h
-
sdkconfig.h
-
arch/hw_defs.h
../platform/arch/hw_defs.h
boards/board.h
../platform/boards/board.h

/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/adc.h
stdint.h
-
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_err.h

/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/gpio.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_err.h
esp_types.h
-
soc/gpio_reg.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/gpio_reg.h
soc/gpio_struct.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/gpio_struct.h
soc/rtc_io_reg.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/rtc_io_reg.h
soc/io_mux_reg.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/io_mux_reg.h
soc/gpio_sig_map.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/gpio_sig_map.h
rom/gpio.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/rom/gpio.h
esp_attr.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_attr.h
esp_intr_alloc.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_intr_alloc.h

/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/ledc.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_err.h
soc/soc.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/soc.h
driver/gpio.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/driver/gpio.h
driver/periph_ctrl.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/driver/periph_ctrl.h
esp_intr_alloc.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_intr_alloc.h

/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/periph_ctrl.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_err.h
soc/soc.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/soc.h
soc/dport_reg.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/dport_reg.h

/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/uart.h
soc/uart_reg.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/uart_reg.h
soc/uart_struct.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/soc/uart_struct.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_err.h
esp_intr_alloc.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/esp_intr_alloc.h
driver/periph_ctrl.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/driver/periph_ctrl.h
freertos/FreeRTOS.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/FreeRTOS.h
freertos/semphr.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/semphr.h
freertos/xtensa_api.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/xtensa_api.h
freertos/task.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/task.h
freertos/queue.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/queue.h
freertos/ringbuf.h
/home/murray/ESP/esp-idf-v2.0/components/driver/include/driver/freertos/ringbuf.h
esp_types.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_attr.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h
stdint.h
-
assert.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_event.h
stdint.h
-
stdbool.h
-
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h
esp_wifi_types.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_wifi_types.h
tcpip_adapter.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/tcpip_adapter.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_event_loop.h
stdint.h
-
stdbool.h
-
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h
esp_event.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_event.h
freertos/FreeRTOS.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/freertos/FreeRTOS.h
freertos/queue.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/freertos/queue.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_interface.h
stdint.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_intr_alloc.h
stdint.h
-
stdbool.h
-
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_types.h
sys/cdefs.h
-
stdint.h
-
stdbool.h
-
stddef.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_wifi.h
stdint.h
-
stdbool.h
-
freertos/FreeRTOS.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/freertos/FreeRTOS.h
freertos/queue.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/freertos/queue.h
rom/queue.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/queue.h
sdkconfig.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/sdkconfig.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h
esp_wifi_types.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_wifi_types.h
esp_event.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_event.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_wifi_types.h
stdint.h
-
stdbool.h
-
rom/queue.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/queue.h
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_err.h
esp_wifi_types.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_wifi_types.h
esp_interface.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/esp_interface.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/ets_sys.h
stdint.h
-
stdbool.h
-
soc/soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/gpio.h
stdint.h
-
stdbool.h
-
esp_attr.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/esp_attr.h
soc/gpio_reg.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/soc/gpio_reg.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/rom/queue.h
sys/cdefs.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/dport_reg.h
soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/gpio_reg.h
soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/gpio_sig_map.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/gpio_struct.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/io_mux_reg.h
soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/rtc_io_reg.h
soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h
stdint.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/uart_reg.h
soc.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/soc.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/soc/uart_struct.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/core-isa.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/core-matmap.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/core.h
xtensa/hal.h
-
xtensa/xtensa-versions.h
-
../hal.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/hal.h
../xtensa-versions.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/xtensa-versions.h
xtensa/config/core-isa.h
-
xtensa/config/core-matmap.h
-
xtensa/config/tie.h
-
core-isa.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/core-isa.h
core-matmap.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/core-matmap.h
tie.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/tie.h
xtensa/config/tie-asm.h
-
tie-asm.h
/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/tie-asm.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/specreg.h
xtensa/corebits.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/system.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/tie-asm.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/config/tie.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/core-macros.h
xtensa/config/core.h
-
xtensa/tie/xt_datacache.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/coreasm.h
xtensa/config/core.h
-
xtensa/config/specreg.h
-
xtensa/config/system.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/corebits.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/hal.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/tie/xt_core.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/xtensa-versions.h

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/xtruntime-core-state.h
xtensa/xtruntime-frames.h
-
xtensa/config/core.h
-
xtensa/config/tie.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/xtruntime-frames.h
xtensa/config/core.h
-

/home/murray/ESP/esp-idf-v2.0/components/esp32/include/xtensa/xtruntime.h
xtensa/config/core.h
-
xtensa/config/specreg.h
-
xtensa/xtruntime-core-state.h
-

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/FreeRTOS.h
stddef.h
-
sys/reent.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/sys/reent.h
stdint.h
-
FreeRTOSConfig.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/FreeRTOSConfig.h
projdefs.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/projdefs.h
portable.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portable.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/FreeRTOSConfig.h
sdkconfig.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/sdkconfig.h
xtensa_config.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_config.h
stdlib.h
-
rom/ets_sys.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/rom/ets_sys.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/deprecated_definitions.h
../../Source/portable/owatcom/16bitdos/pc/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/owatcom/16bitdos/pc/portmacro.h
../../Source/portable/owatcom/16bitdos/flsh186/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/owatcom/16bitdos/flsh186/portmacro.h
../portable/GCC/ATMega323/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/portable/GCC/ATMega323/portmacro.h
../portable/IAR/ATMega323/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/portable/IAR/ATMega323/portmacro.h
../../Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../../Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../../Source/portable/MPLAB/PIC18F/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/MPLAB/PIC18F/portmacro.h
../../Source/portable/MPLAB/PIC32MX/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/MPLAB/PIC32MX/portmacro.h
libFreeRTOS/Include/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/libFreeRTOS/Include/portmacro.h
../../Source/portable/SDCC/Cygnal/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/SDCC/Cygnal/portmacro.h
../../Source/portable/GCC/ARM7_LPC2000/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM7_LPC2000/portmacro.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
../../Source/portable/GCC/ARM7_LPC23xx/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM7_LPC23xx/portmacro.h
../../Source/portable/IAR/MSP430/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/MSP430/portmacro.h
../../Source/portable/GCC/MSP430F449/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/MSP430F449/portmacro.h
../../Source/portable/Rowley/MSP430F449/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/Rowley/MSP430F449/portmacro.h
../../Source/portable/RVDS/ARM7_LPC21xx/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/RVDS/ARM7_LPC21xx/portmacro.h
../../Source/portable/GCC/ARM7_AT91SAM7S/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM7_AT91SAM7S/portmacro.h
../../Source/portable/IAR/AtmelSAM7S64/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/AtmelSAM7S64/portmacro.h
../../Source/portable/IAR/AtmelSAM9XE/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/AtmelSAM9XE/portmacro.h
../../Source/portable/IAR/LPC2000/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/LPC2000/portmacro.h
../../Source/portable/IAR/STR71x/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/STR71x/portmacro.h
../../Source/portable/IAR/STR75x/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/STR75x/portmacro.h
../../Source/portable/GCC/STR75x/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/STR75x/portmacro.h
../../Source/portable/IAR/STR91x/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/STR91x/portmacro.h
../../Source/portable/GCC/H8S2329/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/H8S2329/portmacro.h
../../Source/portable/GCC/ARM7_AT91FR40008/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM7_AT91FR40008/portmacro.h
../../Source/portable/RVDS/ARM_CM3/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/RVDS/ARM_CM3/portmacro.h
../../Source/portable/GCC/ARM_CM3/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM_CM3/portmacro.h
../../Source/portable/GCC/ARM_CM3/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/ARM_CM3/portmacro.h
../../Source/portable/IAR/ARM_CM3/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/ARM_CM3/portmacro.h
../../Source/portable/IAR/ARM_CM3/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/ARM_CM3/portmacro.h
../../Source/portable/CodeWarrior/HCS12/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/CodeWarrior/HCS12/portmacro.h
../../Source/portable/GCC/MicroBlaze/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/MicroBlaze/portmacro.h
../../Source/portable/Paradigm/Tern_EE/small/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/Paradigm/Tern_EE/small/portmacro.h
../../Source/portable/GCC/HCS12/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/HCS12/portmacro.h
../../Source/portable/GCC/MCF5235/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/MCF5235/portmacro.h
../../../Source/portable/GCC/ColdFire_V2/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/Source/portable/GCC/ColdFire_V2/portmacro.h
../../Source/portable/CodeWarrior/ColdFire_V2/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/CodeWarrior/ColdFire_V2/portmacro.h
../../Source/portable/GCC/PPC405_Xilinx/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/PPC405_Xilinx/portmacro.h
../../Source/portable/GCC/PPC440_Xilinx/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/GCC/PPC440_Xilinx/portmacro.h
../../Source/portable/Softune/MB96340/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/Softune/MB96340/portmacro.h
frconfig.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/frconfig.h
../portable/BCC/16BitDOS/PC/prtmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/portable/BCC/16BitDOS/PC/prtmacro.h
frconfig.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/frconfig.h
../portable/BCC/16BitDOS/flsh186/prtmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/portable/BCC/16BitDOS/flsh186/prtmacro.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/78K0R/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/78K0R/portmacro.h
../../Source/portable/IAR/78K0R/portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/Source/portable/IAR/78K0R/portmacro.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/event_groups.h
timers.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/timers.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/list.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/mpu_wrappers.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portable.h
deprecated_definitions.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/deprecated_definitions.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
mpu_wrappers.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/mpu_wrappers.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portbenchmark.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h
stdint.h
-
xtensa/tie/xt_core.h
-
xtensa/hal.h
-
xtensa/config/core.h
-
xtensa/config/system.h
-
xtensa/xtruntime.h
-
portbenchmark.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portbenchmark.h
sdkconfig.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/sdkconfig.h
porttrace.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/porttrace.h
stdio.h
-

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/porttrace.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/projdefs.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/queue.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/ringbuf.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/semphr.h
queue.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/queue.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/task.h
limits.h
-
list.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/list.h
portmacro.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/portmacro.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/timers.h
task.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/task.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_api.h
xtensa/hal.h
-
xtensa_context.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_context.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_config.h
xtensa/hal.h
-
xtensa/config/core.h
-
xtensa/config/system.h
-
xtensa_context.h
/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_context.h

/home/murray/ESP/esp-idf-v2.0/components/freertos/include/freertos/xtensa_context.h
xtensa/coreasm.h
-
xtensa/config/tie.h
-
xtensa/corebits.h
-
xtensa/config/system.h
-
xtensa/xtruntime-frames.h
-

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/apps/dhcpserver.h
lwip/ip_addr.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/apps/lwip/ip_addr.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch.h
arch/cc.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/cc.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/debug.h
lwip/arch.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/arch.h
lwip/opt.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/opt.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/def.h
lwip/arch.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/arch.h
lwip/opt.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/opt.h
arch/perf.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/perf.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/ip4_addr.h
lwip/opt.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/opt.h
lwip/def.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/def.h
arch/bpstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/bpstruct.h
arch/epstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/epstruct.h
arch/bpstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/bpstruct.h
arch/epstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/epstruct.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/ip6_addr.h
lwip/opt.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/opt.h
arch/bpstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/bpstruct.h
arch/epstruct.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/arch/epstruct.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/ip_addr.h
lwip/opt.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/opt.h
lwip/def.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/def.h
lwip/ip4_addr.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/ip6_addr.h

/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/opt.h
lwipopts.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwipopts.h
lwip/debug.h
/home/murray/ESP/esp-idf-v2.0/components/lwip/include/lwip/lwip/lwip/debug.h

/home/murray/ESP/esp-idf-v2.0/components/nvs_flash/include/nvs_flash.h

/home/murray/ESP/esp-idf-v2.0/components/spi_flash/include/esp_spi_flash.h
stdint.h
-
stdbool.h
-
stddef.h
-
esp_err.h
/home/murray/ESP/esp-idf-v2.0/components/spi_flash/include/esp_err.h
sdkconfig.h
/home/murray/ESP/esp-idf-v2.0/components/spi_flash/include/sdkconfig.h

/home/murray/ESP/esp-idf-v2.0/components/tcpip_adapter/include/tcpip_adapter.h
stdint.h
-
rom/queue.h
/home/murray/ESP/esp-idf-v2.0/components/tcpip_adapter/include/rom/queue.h
esp_wifi_types.h
/home/murray/ESP/esp-idf-v2.0/components/tcpip_adapter/include/esp_wifi_types.h
lwip/ip_addr.h
/home/murray/ESP/esp-idf-v2.0/components/tcpip_adapter/include/lwip/ip_addr.h
apps/dhcpserver.h
/home/murray/ESP/esp-idf-v2.0/components/tcpip_adapter/include/apps/dhcpserver.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
newlib.h
-
sys/config.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/alloca.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
sys/reent.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/assert.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/limits.h
newlib.h
-
sys/config.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/_default_types.h
sys/features.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/_types.h
machine/_default_types.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/ieeefp.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/malloc.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/stdlib.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/time.h
sys/types.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/machine/types.h
machine/_types.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/malloc.h
_ansi.h
-
sys/reent.h
-
stddef.h
-
machine/malloc.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/newlib.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/signal.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
sys/signal.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/stdio.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
sys/cdefs.h
-
stddef.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/stdlib.h
machine/ieeefp.h
-
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
stddef.h
-
sys/reent.h
-
sys/cdefs.h
-
machine/stdlib.h
-
alloca.h
-
cygwin/stdlib.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/string.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/string.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/_intsup.h
sys/features.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/_types.h
machine/_types.h
-
sys/lock.h
-
stddef.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
xtensa/config/core-isa.h
-
cygwin/config.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/custom_file.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/features.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/lock.h
_ansi.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/reent.h
_ansi.h
-
stddef.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/sched.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/signal.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/_ansi.h
sys/features.h
-
sys/types.h
-
cygwin/signal.h
-
signal.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/string.h

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/sys/types.h
_ansi.h
-
machine/_types.h
-
sys/_types.h
-
stddef.h
-
machine/types.h
-
sys/features.h
-
sys/sched.h
-
sys/cpuset.h
-
cygwin/types.h
-

/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/time.h
_ansi.h
/home/murray/ESP/xtensa-esp32-elf/xtensa-esp32-elf/include/_ansi.h
sys/reent.h
-
stddef.h
-
machine/time.h
-
sys/types.h
-
sys/features.h
-
cygwin/time.h
-
signal.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/main.c
freertos/FreeRTOS.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/freertos/FreeRTOS.h
freertos/task.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/freertos/task.h
freertos/event_groups.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/freertos/event_groups.h
esp_wifi.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/esp_wifi.h
esp_event_loop.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/esp_event_loop.h
nvs_flash.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/main/nvs_flash.h
driver/gpio.h
-
user_webserver.h
-
stdio.h
-
weta_platform.h
-
weta.h
-
arch/hw_defs.h
-
driver/ledc.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_adc.c
weta_platform.h
-
hw.h
-
driver/adc.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_buzzer.c
weta_platform.h
-
hw.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_dac.c
weta_platform.h
-
hw.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_endian.c
hw_endian.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_flash_raw.c
hw_flash_raw.h
-
esp_spi_flash.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_gpio.c
hw.h
-
hw_time.h
-
driver/gpio.h
-
stdio.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_i2c.c
hw_i2c.h
-
hw.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_pwm.c
weta_platform.h
-
hw.h
-
driver/ledc.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_serial.c
weta_platform.h
-
hw.h
-
driver/uart.h
-
stdio.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/arch/hw_time.c
hw_time.h
-
rom/ets_sys.h
-
time.h
-
xtensa/core-macros.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/board.c
board.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/board.h
mynano32/board.c
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/mynano32/board.c
carlos/board.c
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/carlos/board.c

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/board.h
sdkconfig.h
-
mynano32/board.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/mynano32/board.h
carlos/board.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/carlos/board.h

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/carlos/board.c
weta_platform.h
-
board.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/carlos/board.h
driver/gpio.h
-
driver/ledc.h
-
driver/uart.h
-
driver/adc.h
-
weta.h
-
stdio.h
-
string.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/carlos/board.h

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/mynano32/board.c
weta_platform.h
-
board.h
/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/mynano32/board.h
driver/gpio.h
-
driver/ledc.h
-
driver/uart.h
-
driver/adc.h
-
weta.h
-
stdio.h
-
string.h
-

/home/murray/Robotics/Weta/vm/weta-esp/weta-esp32/platform/boards/mynano32/board.h

